{
  "id": "abdbd5a1-0504-49f5-afef-cf6f3f1d99cf",
  "version": "2.0",
  "name": "Projekt",
  "url": "http://localhost:8080/accounts/controller",
  "tests": [{
    "id": "b9acd803-e643-43d7-8b85-b7a2ba308713",
    "name": "AT01",
    "commands": [{
      "id": "0b480ce2-635c-4963-8dee-f354a7481d61",
      "comment": "",
      "command": "open",
      "target": "/accounts/controller?action=register_form",
      "targets": [],
      "value": ""
    }, {
      "id": "2f9b59ee-2c14-4d04-b9af-7aa8ba27d2e5",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3e6d470-a4c2-4762-b360-61567ba5b69a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "651d543c-5d6e-44e7-a3c9-4faee271d48b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "16e5923b-282f-416c-bff9-49a650c2022e",
      "comment": "",
      "command": "click",
      "target": "css=table",
      "targets": [
        ["css=table", "css:finder"],
        ["xpath=//div[@id='contentSingle']/form/table", "xpath:idRelative"],
        ["xpath=//table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "363ff5df-809f-4bfb-a107-3a95e56e33c2",
      "comment": "",
      "command": "click",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43a187f0-9076-44c6-ae0f-1faf7306711d",
      "comment": "",
      "command": "type",
      "target": "name=repeat_password",
      "targets": [
        ["name=repeat_password", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='repeat_password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "2d77f2db-6204-47dc-876c-6dab58d253c9",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8fce21b-0f8c-42a0-9f77-3b018721ee52",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "name"
    }, {
      "id": "36b5ace6-4f3f-4339-9536-033ea311e213",
      "comment": "",
      "command": "click",
      "target": "name=addressData",
      "targets": [
        ["name=addressData", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='addressData']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b381dc1-be17-4f6d-a79d-cc2ebe6462f1",
      "comment": "",
      "command": "type",
      "target": "name=addressData",
      "targets": [
        ["name=addressData", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='addressData']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "address"
    }, {
      "id": "3e85c9be-50f9-41db-aa31-162789764244",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[7]/td/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd43441-3340-4026-826b-da88cafc7d57",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6438b6c1-be4c-4c8c-98d2-162197b06928",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "647906f5-1de6-4e1d-8793-f3d039a83c74",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ebc1926-797d-4474-bdaf-b8809e2c84f1",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "15f79f33-14b7-44a9-b888-48dd4a23af31",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7984ae89-f6c2-41d8-bd3d-503ff9dc6541",
    "name": "AT02",
    "commands": [{
      "id": "c6221361-426c-40a8-85be-3e7d9165d0f4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/accounts/controller",
      "targets": [],
      "value": ""
    }, {
      "id": "3d0011b5-d260-47eb-bb4b-56c99587eaac",
      "comment": "",
      "command": "click",
      "target": "name=submitAdd",
      "targets": [
        ["name=submitAdd", "name"],
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='submitAdd']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd95be2-f8ec-40ec-857c-e3e76a50e83d",
      "comment": "",
      "command": "click",
      "target": "name=accountDeposit",
      "targets": [
        ["name=accountDeposit", "name"],
        ["css=form:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='accountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/table/tbody/tr/td[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,'98 1391 9210 9017 7244 6386 8286')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53525d01-cebc-4d25-8d74-e04571433efa",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'98 1391 9210 9017 7244 6386 8286')]", "xpath:innerText"]
      ],
      "value": "accountNumber"
    }, {
      "id": "e81f9718-2a8a-4dec-86f9-daa194d88384",
      "comment": "",
      "command": "select",
      "target": "name=accountDeposit",
      "targets": [],
      "value": "${accountNumber}"
    }, {
      "id": "b19e55d8-20f1-4e4e-b181-d5c4b1fd5bc3",
      "comment": "",
      "command": "click",
      "target": "name=amountDeposit",
      "targets": [
        ["name=amountDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfef0e7a-993a-42b5-a221-713ba49fda39",
      "comment": "",
      "command": "type",
      "target": "name=amountDeposit",
      "targets": [
        ["name=amountDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "be09edd9-700f-4dfe-ab54-1a2089a43c43",
      "comment": "",
      "command": "click",
      "target": "name=submitDeposit",
      "targets": [
        ["name=submitDeposit", "name"],
        ["css=form:nth-child(6) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitDeposit']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[2]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "364dc8b8-e0de-4714-8a14-77cef035c230",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfad2bf8-76a3-4200-9ebc-e5ca8010216a",
      "comment": "",
      "command": "select",
      "target": "name=accountPayUp",
      "targets": [],
      "value": "${accountNumber}"
    }, {
      "id": "6a33dcd8-fdac-4387-9ee7-13bbcc75abb4",
      "comment": "",
      "command": "click",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2948565d-1542-4c1a-90b3-d00e01c3d4a7",
      "comment": "",
      "command": "type",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "dafcf21a-08bb-4b6d-82a3-caf12bf2fe6b",
      "comment": "",
      "command": "click",
      "target": "name=submitPayUp",
      "targets": [
        ["name=submitPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "788c7e79-1d49-4e96-90ea-cc7071eb6794",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3487a119-7c42-4134-8b31-f780100dd80d",
      "comment": "",
      "command": "select",
      "target": "name=accountPayUp",
      "targets": [],
      "value": "${accountNumber}"
    }, {
      "id": "4823bb82-9d96-4451-8226-2448470bba4b",
      "comment": "",
      "command": "click",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8f2be5b-6929-4039-b856-b2c49f4ad491",
      "comment": "",
      "command": "type",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "3b935e22-13a6-4cef-8626-9aa4a9fd6916",
      "comment": "",
      "command": "click",
      "target": "name=submitPayUp",
      "targets": [
        ["name=submitPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0563cd56-21f8-4748-9f6d-ac8baf314179",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "684985ce-f089-442a-b5e5-3e0f3c879fea",
      "comment": "",
      "command": "select",
      "target": "name=accountPayUp",
      "targets": [],
      "value": "${accountNumber}"
    }, {
      "id": "7ef1c770-f0ed-4d4c-ab02-3f5739589809",
      "comment": "",
      "command": "click",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bdf0db1-41fb-477a-b72a-39232310d3e4",
      "comment": "",
      "command": "type",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "23058ff7-b807-4703-bec1-df6f97af8b45",
      "comment": "",
      "command": "click",
      "target": "name=submitPayUp",
      "targets": [
        ["name=submitPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f9593e4-e325-44d6-82ee-e595de42efb8",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b0ae66b-1b8a-4209-94a8-2e0f782ccecd",
      "comment": "",
      "command": "select",
      "target": "name=accountPayUp",
      "targets": [],
      "value": "${accountNumber}"
    }, {
      "id": "8af8dd58-18fb-4b6f-a2f1-3c478260497f",
      "comment": "",
      "command": "click",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e587ed5-9e67-4af5-8660-3a00a0bdeef5",
      "comment": "",
      "command": "type",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "131ec04f-c363-4733-bdf9-5caf90b6d388",
      "comment": "",
      "command": "click",
      "target": "name=submitPayUp",
      "targets": [
        ["name=submitPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccb52846-5f3d-46d0-8130-0b612a61acc3",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc472468-174c-4b1c-a405-3f5a265bda89",
      "comment": "",
      "command": "click",
      "target": "name=accountPayUp",
      "targets": [
        ["name=accountPayUp", "name"],
        ["css=form:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='accountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82cba711-7aa9-4f93-a2d5-90aadc4408da",
      "comment": "",
      "command": "select",
      "target": "name=accountPayUp",
      "targets": [],
      "value": "${accountNumber}"
    }, {
      "id": "25640d9e-909f-44a7-b7db-ab29400fc603",
      "comment": "",
      "command": "click",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4ac7ecd-8ba3-4ba9-9366-3d196e828d63",
      "comment": "",
      "command": "type",
      "target": "name=amountPayUp",
      "targets": [
        ["name=amountPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='amountPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b68ac006-207a-4f47-b66d-f58376a3caa0",
      "comment": "",
      "command": "click",
      "target": "name=submitPayUp",
      "targets": [
        ["name=submitPayUp", "name"],
        ["css=form:nth-child(7) td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='submitPayUp']", "xpath:attributes"],
        ["xpath=//div[@id='contentSingle']/form[3]/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//form[3]/table/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d005a04c-9e9a-4d5b-8374-aeebc5476531",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'98 1391 9210 9017 7244 6386 8286')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08712bde-629e-430b-b00d-50c7c6b706bc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'98 1391 9210 9017 7244 6386 8286')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "691a0e74-ecea-4e8e-9bc1-8bfa58a2166f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'98 1391 9210 9017 7244 6386 8286')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02b8f873-3888-45f7-a38d-585b01649bd4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//table[@id='accounts']/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'98 1391 9210 9017 7244 6386 8286')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "738e3dd7-8ec2-4626-9731-8f0820b8cd19",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b9acd803-e643-43d7-8b85-b7a2ba308713"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/accounts/controller"],
  "plugins": []
}