commit 595bfa7f683bd845887f919b66cb6dbf2479ff9b
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Wed Oct 30 18:41:04 2024 +0100

    Ostatnie zmiany

commit 60000499da43efc2ccf70f4b1016d58f341eec43
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Wed Oct 30 18:05:52 2024 +0100

    Dodałem tylko 1 zmianę

commit 9c5586c7c6ddf3f81bcbfd1bea9e609c142cf1f5
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Wed Oct 30 18:09:44 2024 +0100

    Pierwsza zmiana

commit baed2348b7ddd807ef561a4243f0fce428b487c6
Merge: ac0f413 8b9395d
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Wed Oct 30 17:55:56 2024 +0100

    Naprawiłem konflikt

commit ac0f413a94dda86baaa884900e8ab790aef57b99
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Wed Oct 30 17:53:50 2024 +0100

    Zmieniłem linie 1

commit 8b9395d8d855e387a7ea8bc49b76c8e4362918d9
Author: LukaszBialik <147140657+LukaszBialik@users.noreply.github.com>
Date:   Wed Oct 30 17:50:19 2024 +0100

    zmieniłem linie 1

commit 08f4f12ee401dcff3a529910a894ca925a229435
Merge: 00e2182 eb8d99c
Author: LukaszBialik <147140657+LukaszBialik@users.noreply.github.com>
Date:   Mon Oct 28 23:35:25 2024 +0100

    Merge pull request #1 from LukaszBialik/main2
    
    Scalenie!

commit eb8d99c47afb69a75f3f6b6800afcb8d9edf6501
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Mon Oct 28 23:29:09 2024 +0100

    Dodałem tekst

commit e1aa2ad37da885ea0bd16df40813bcbc519a40b6
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Mon Oct 28 23:28:16 2024 +0100

    Dodałem drugi komentarz

commit 6c3662bfad3e55b8984cd32d50b5e4ff4c826e53
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Mon Oct 28 23:27:50 2024 +0100

    Dodałem komentarz

commit 00e2182c56ac0fe53e5faa912ae102e57c861201
Author: LukaszBialik <147140657+LukaszBialik@users.noreply.github.com>
Date:   Mon Oct 28 23:23:05 2024 +0100

    Dodałem datę

commit 51e8f0959d192cca619997c67b068cb863bc07b4
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Mon Oct 28 23:18:06 2024 +0100

    Dodałem plik java

commit 84854342b71b9102e0b86597a271205fc119245c
Author: LukaszBialik <lukaszbialik03@gmail.com>
Date:   Mon Oct 28 23:11:58 2024 +0100

    Dodałem imię i nazwisko

commit f39ca1227661474ecf5d7bc18b25e5ea80192f29
Author: LukaszBialik <147140657+LukaszBialik@users.noreply.github.com>
Date:   Mon Oct 28 23:01:33 2024 +0100

    Initial commit
