<project name="bank-zbozowy" default = "compile">
	<path id="jetty.cp">
		<fileset dir="C:\Users\student\Desktop\ci-project\Ant\Jetty"/>
	</path>
	<path id="lib.cp">
		<pathelement location="C:\Users\student\Desktop\ci-project\Maven\bank-zbozowy\lib\freemarker.jar"/>
		<pathelement location="C:\Users\student\Desktop\ci-project\Maven\bank-zbozowy\lib\servlet-api-2.5.jar"/>
		<path refid="jetty.cp"/>
	</path>

	<path id="dist.cp">
		<pathelement location="bank.jar"/>
		<path refid="lib.cp"/>
	</path>

	<target name="init">
		<echo message="Inicjalizacja projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<mkdir dir="bin"/>
		<echo message="* utworz folder dist" />
		<mkdir dir="dist"/>
	</target>
	<target name="compile" depends="init">
		<echo message="Kompilacja kodu projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* skompiluj kod zrodlowy projektu (znajdujacy sie w folderze src) do folderu bin" />
		<javac srcdir="src" destdir="bin"
			   includeantruntime="false" encoding="utf-8" classpathref ="lib.cp" />
		<echo message="Ten cel zalezy od:" />
		<echo message="* inicjalizacji projektu" />
	</target>
	<target name= "copy" depends="init">
		<echo message="Kopiowanie zawartosci statycznej projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<copy todir="bin">
			<fileset dir="res"/>
		</copy>
		<echo message="Ten cel zalezy od:" />
		<echo message="* inicjalizacji projektu" />
	</target>
	<target name="dist" depends="compile,copy,init">
		<echo message="Przygotowanie pliku jar do dystrybucji projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<echo message="* utworz plik bank.jar w folderze dist na podstawie kodu binarnego z folderu bin" />
		<jar destfile="bank.jar">
			<fileset dir="dist"/>
		</jar>
		<echo message="Ten cel zalezy od:" />
		<echo message="* kompilacji projektu (kod musi byc skompilowany)" />
		<echo message="* kopiowania zawartosci statycznej projektu (pliki statyczne musza znajdowac sie w bin)" />
		<echo message="* inicjalizacji projektu (musi istniec folder dist)" />
	</target>
	<target name="clean" >
		<echo message="Usuwanie plikow binarnych projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<delete dir="bin"/>
	</target>
	<target name="clean-all" depends="clean">
		<echo message="Usuwanie wszystkich plików wykonywalnych projektu ${ant.project.name}." />
		<echo message="W ramach tego celu:" />
		<delete dir="dist"/>
		<echo message="Ten cel zalezy od:" />
		<echo message="* usuwania plikow binarnych projektu" />
	</target>
	<target name="run" depends="dist">
		<java
				classname="put.io.selenium.atm.SimpleServer"
				classpathref="dist.cp" />

	</target>
</project>
